--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
"..\Assist\arm_cortexM4lf_math.lib"
".\objects\stm32f4xx_iwdg.o"
".\objects\communication.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\tim.o"
".\objects\tim7.o"
".\objects\kalmanfilter.o"
".\objects\algorithmofcrc.o"
".\objects\iwdg.o"
".\objects\steeringengine.o"
".\objects\trajector_equ.o"
".\objects\usart3.o"
".\objects\uart5.o"
".\objects\led.o"
".\objects\laser.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_rcc.o"
".\objects\start_task.o"
".\objects\gimbaltask.o"
".\objects\zerochecktask.o"
".\objects\actioncontroltask.o"
".\objects\shoottask.o"
".\objects\chassistask.o"
".\objects\led_task.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\canreceivetask.o"
".\objects\cansendtask.o"
".\objects\datareceivetask_1.o"
".\objects\datascope_dp.o"
".\objects\pid.o"
".\objects\remote.o"
".\objects\gyro.o"
--strict --scatter ".\Objects\HUST RM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HUST RM.map" -o ".\Objects\HUST RM.axf"